@mixin label
    display: flex
    width: 112px
    height: 24px
    background-color: black
    color: #ffff
    font-weight: 400
    font-size: 11px
    line-height: 11px
    text-transform: uppercase
    justify-content: center
    align-items: center
@mixin tittle
    margin-top: 33px
    display: flex
    font-weight: 700
    font-size: 38px
    line-height: 48px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #222222
@mixin btn_hover
    &:hover
        background-image: none
        background-color: $main_color
